<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>lore</title>
        <script src="index.js" type="module"></script>
        <link rel="stylesheet" href="index.css" />
    </head>
    <body>
        <main>
            <div>
                <textarea spellcheck="false" autocapitalize="false" autocomplete="false"></textarea>
                <div class="key">
                    <div style="color: #000000">&0 black</div>
                    <div style="color: #0000aa">&1 dark blue</div>
                    <div style="color: #00aa00">&2 dark green</div>
                    <div style="color: #00aaaa">&3 dark aqua</div>
                    <div style="color: #aa0000">&4 dark red</div>
                    <div style="color: #aa00aa">&5 dark purple</div>
                    <div style="color: #ffaa00">&6 gold</div>
                    <div style="color: #aaaaaa">&7 gray</div>
                    <div style="color: #555555">&8 dark gray</div>
                    <div style="color: #5555ff">&9 blue</div>
                    <div style="color: #55ff55">&a green</div>
                    <div style="color: #55ffff">&b aqua</div>
                    <div style="color: #ff5555">&c red</div>
                    <div style="color: #ff55ff">&d purple</div>
                    <div style="color: #ffff55">&e yellow</div>
                    <div style="color: #dddddd">&f white</div>
                    <div>&k obfuscated</div>
                    <div style="font-weight: bold">&l bold</div>
                    <div style="font-style: italic">&o italic</div>
                    <div>&r reset</div>
                </div>
            </div>
            <div>
                <section></section>
            </div>
        </main>
    </body>
</html>
